#!/bin/env python
# Finds and optionally deletes broken symbolic links
import sys, time, string, re, os, argparse, subprocess, shlex

op = argparse.ArgumentParser(description="""
Description of script goes here
""")

op.add_argument('-X',                 help='Show commands, but do not execute',action='store_true')
op.add_argument('cmdline',            help='Positional arguments',nargs='*')
opts = op.parse_args(sys.argv[1:])

def run_cmd(cmd,quiet=None,read=None,always=False):
  if not quiet:
    print cmd
  if not opts.X or always:
    if not read:
      return os.system(cmd)
    else:
      proc = subprocess.Popen(shlex.split(cmd),stdout=subprocess.PIPE)
      return proc.stdout.readlines()
  return 0

if len(opts.cmdline) < 1:
  op.print_help()
  sys.exit()

for arg in opts.cmdline:
  print arg


